<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Recive' datatype='date' default-value-field='[federated.1s2y0rn0hzznrh197o9920dwueqe].[Calculation_3561784362717097985]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-11-19#'>
        <calculation class='tableau' formula='#2021-11-19#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Field Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.1s2y0rn0hzznrh197o9920dwueqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0npgy5w1gwi04x1fq6ny81nrhs5z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mdsha/Desktop/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0npgy5w1gwi04x1fq6ny81nrhs5z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1s2y0rn0hzznrh197o9920dwueqe].[pcto:sum:Number of Records:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Max Date Recive' datatype='date' name='[Calculation_3561784362717097985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='12 Month Filter' datatype='boolean' name='[Calculation_3561784362717421570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='12 Months Complaints' datatype='integer' name='[Calculation_3561784362718941187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_3561784362717421570] = TRUE then [Number of Records] END)' />
      </column>
      <column caption='timely response' datatype='integer' name='[Calculation_3561784362777141252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_3561784362779336709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3561784362777141252])/SUM([Number of Records])' />
      </column>
      <column caption='in progress complaints' datatype='integer' name='[Calculation_3561784362783911946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]= &apos;in progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='in progress %' datatype='real' name='[Calculation_3561784362784800779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3561784362783911946])/SUM([Number of Records])' />
      </column>
      <column caption='trend dynamic calculation' datatype='datetime' name='[Calculation_829506764441772033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [Date received])' />
      </column>
      <column caption='Map Field' datatype='string' name='[Calculation_829506764450041859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8D77994DD42A4DAE961C5AA091B6F5E7]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3561784362779336709]' derivation='User' name='[usr:Calculation_3561784362779336709:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.856818' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.143182' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Recive' datatype='date' default-value-field='[federated.1s2y0rn0hzznrh197o9920dwueqe].[Calculation_3561784362717097985]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-11-19#'>
          <calculation class='tableau' formula='#2021-11-19#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='issue' name='[Action2_1E06DB33BE1843A1AFFF1DE134C77C3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Complaints dashboard' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Density Map,closed %,Company Response,Daily Complaints,complaints spark line,in progress complaints,Progress bar,Sumited Via,timely response,Top Issues,Total Complaints,Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaints dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2y0rn0hzznrh197o9920dwueqe].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s2y0rn0hzznrh197o9920dwueqe].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Company response to consumer:nk]'>
            <groupfilter function='level-members' level='[none:Company response to consumer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Company response to consumer:nk]</column>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1s2y0rn0hzznrh197o9920dwueqe].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1s2y0rn0hzznrh197o9920dwueqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201706' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[wk:Date received:ok]'>
            <groupfilter function='level-members' level='[wk:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[my:Date received:ok]</column>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[wk:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' />
              <text column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.1s2y0rn0hzznrh197o9920dwueqe].[dy:Date received:ok]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s2y0rn0hzznrh197o9920dwueqe].[wk:Date received:ok]</rows>
        <cols>[federated.1s2y0rn0hzznrh197o9920dwueqe].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column caption='Map Field' datatype='string' name='[Calculation_829506764450041859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_829506764450041859]' derivation='None' name='[none:Calculation_829506764450041859:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Calculation_829506764450041859:nk]'>
            <groupfilter function='member' level='[none:Calculation_829506764450041859:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Calculation_829506764450041859:nk]</column>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:State:nk]' />
              <lod column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2y0rn0hzznrh197o9920dwueqe].[Latitude (generated)]</rows>
        <cols>[federated.1s2y0rn0hzznrh197o9920dwueqe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column caption='Map Field' datatype='string' name='[Calculation_829506764450041859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_829506764450041859]' derivation='None' name='[none:Calculation_829506764450041859:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;APR or interest rate&quot;' user:ui-action-filter='[Action2_1E06DB33BE1843A1AFFF1DE134C77C3B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Calculation_829506764450041859:nk]'>
            <groupfilter function='member' level='[none:Calculation_829506764450041859:nk]' member='&quot;Field Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Calculation_829506764450041859:nk]</column>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' />
              <text column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:State:nk]' />
              <text column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' />
              <lod column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:State:nk]' />
              <geometry column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s2y0rn0hzznrh197o9920dwueqe].[Latitude (generated)]</rows>
        <cols>[federated.1s2y0rn0hzznrh197o9920dwueqe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column caption='timely response' datatype='integer' name='[Calculation_3561784362777141252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_3561784362779336709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3561784362777141252])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_3561784362782334985]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3561784362779336709]' derivation='User' name='[usr:Calculation_3561784362779336709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3561784362782334985]' derivation='User' name='[usr:Calculation_3561784362782334985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2y0rn0hzznrh197o9920dwueqe].[usr:Calculation_3561784362779336709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s2y0rn0hzznrh197o9920dwueqe].[usr:Calculation_3561784362782334985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1s2y0rn0hzznrh197o9920dwueqe].[usr:Calculation_3561784362782334985:qk] + [federated.1s2y0rn0hzznrh197o9920dwueqe].[usr:Calculation_3561784362779336709:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 months complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Recive' datatype='date' default-value-field='[federated.1s2y0rn0hzznrh197o9920dwueqe].[Calculation_3561784362717097985]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-11-19#'>
              <calculation class='tableau' formula='#2021-11-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column caption='Max Date Recive' datatype='date' name='[Calculation_3561784362717097985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='12 Month Filter' datatype='boolean' name='[Calculation_3561784362717421570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='12 Months Complaints' datatype='integer' name='[Calculation_3561784362718941187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_3561784362717421570] = TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3561784362718941187]' derivation='User' name='[usr:Calculation_3561784362718941187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;APR or interest rate&quot;' user:ui-action-filter='[Action2_1E06DB33BE1843A1AFFF1DE134C77C3B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[usr:Calculation_3561784362718941187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Rolling 12 Months</run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1s2y0rn0hzznrh197o9920dwueqe].[usr:Calculation_3561784362718941187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column caption='in progress complaints' datatype='integer' name='[Calculation_3561784362783911946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &apos;in progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3561784362783911946]' derivation='Sum' name='[sum:Calculation_3561784362783911946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Calculation_3561784362783911946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Calculation_3561784362783911946:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Calculation_3561784362783911946:qk] + [federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Calculation_3561784362783911946:qk])</rows>
        <cols>[federated.1s2y0rn0hzznrh197o9920dwueqe].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sumited Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1s2y0rn0hzznrh197o9920dwueqe].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Issue:nk]</rows>
        <cols>[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column caption='trend dynamic calculation' datatype='datetime' name='[Calculation_829506764441772033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [Date received])' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829506764441772033]' derivation='None' name='[none:Calculation_829506764441772033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Calculation_829506764441772033:qk]' included-values='in-range'>
            <min>#2015-11-29 00:00:00#</min>
            <max>#2021-04-04 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Calculation_829506764441772033:qk]</column>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' />
              <text column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk] + [federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk])</rows>
        <cols>[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Calculation_829506764441772033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column caption='timely response' datatype='integer' name='[Calculation_3561784362777141252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_3561784362779336709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3561784362777141252])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3561784362779336709]' derivation='User' name='[usr:Calculation_3561784362779336709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[usr:Calculation_3561784362779336709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Close %</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1s2y0rn0hzznrh197o9920dwueqe].[usr:Calculation_3561784362779336709:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='complaints spark line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk] + [federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk])</rows>
        <cols>[federated.1s2y0rn0hzznrh197o9920dwueqe].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='in progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column caption='in progress complaints' datatype='integer' name='[Calculation_3561784362783911946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &apos;in progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='in progress %' datatype='real' name='[Calculation_3561784362784800779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3561784362783911946])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3561784362784800779]' derivation='User' name='[usr:Calculation_3561784362784800779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;APR or interest rate&quot;' user:ui-action-filter='[Action2_1E06DB33BE1843A1AFFF1DE134C77C3B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2y0rn0hzznrh197o9920dwueqe].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[usr:Calculation_3561784362784800779:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#53a67b' fontname='Tableau Bold' fontsize='14'>in Progress %</run>
                <run>&#10;</run>
                <run fontcolor='#53a67b' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1s2y0rn0hzznrh197o9920dwueqe].[usr:Calculation_3561784362784800779:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='in progress complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column caption='in progress complaints' datatype='integer' name='[Calculation_3561784362783911946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &apos;in progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3561784362783911946]' derivation='Sum' name='[sum:Calculation_3561784362783911946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Calculation_3561784362783911946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Calculation_3561784362783911946:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='timely response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
            <column caption='timely response' datatype='integer' name='[Calculation_3561784362777141252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3561784362777141252]' derivation='Sum' name='[sum:Calculation_3561784362777141252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Calculation_3561784362777141252:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Calculation_3561784362777141252:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Card Complaints dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1s2y0rn0hzznrh197o9920dwueqe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Field Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s2y0rn0hzznrh197o9920dwueqe'>
        <column caption='trend dynamic calculation' datatype='datetime' name='[Calculation_829506764441772033]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [Date received])' />
        </column>
        <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_829506764441772033]' derivation='None' name='[none:Calculation_829506764441772033:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28500' id='5' param='vert' type-v2='layout-flow' w='85546' x='727' y='1333'>
            <zone h='6833' id='7' type-v2='title' w='85546' x='727' y='1333'>
            </zone>
            <zone h='21667' id='6' type-v2='layout-basic' w='85546' x='727' y='8166'>
              <zone h='21667' id='8' param='horz' type-v2='layout-flow' w='85546' x='727' y='8166'>
                <zone h='21667' id='9' param='horz' type-v2='layout-flow' w='85546' x='727' y='8166'>
                  <zone h='21667' id='11' type-v2='empty' w='28515' x='727' y='8166'>
                  </zone>
                  <zone h='21667' id='13' type-v2='empty' w='28515' x='29242' y='8166'>
                  </zone>
                  <zone h='21667' id='12' type-v2='empty' w='28515' x='57757' y='8166'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97334' id='14' param='vert' type-v2='layout-flow' w='13000' x='86273' y='1333'>
          </zone>
          <zone h='36834' id='35' param='horz' type-v2='layout-flow' w='85546' x='727' y='29833'>
            <zone h='36834' id='36' param='vert' type-v2='layout-flow' w='85546' x='727' y='29833'>
              <zone h='36834' id='37' param='vert' type-v2='layout-flow' w='85546' x='727' y='29833'>
                <zone h='36834' id='38' param='horz' type-v2='layout-flow' w='85546' x='727' y='29833'>
                  <zone fixed-size='477' h='36834' id='39' is-fixed='true' name='Trend' w='44091' x='727' y='29833'>
                    <layout-cache minheight='166' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='36834' id='40' param='vert' type-v2='layout-flow' w='41455' x='44818' y='29833'>
                    <zone h='36667' id='41' name='Density Map' show-title='false' w='41455' x='44818' y='29833'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='167' id='43' name='Field Map' show-title='false' w='41455' x='44818' y='66500'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32000' id='49' param='horz' type-v2='layout-flow' w='32546' x='727' y='66667'>
            <zone h='32000' id='50' name='Top Issues' w='32546' x='727' y='66667'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32000' id='51' name='Company Response' w='28182' x='33273' y='66667'>
          </zone>
          <zone h='32000' id='52' name='Daily Complaints' w='24818' x='61455' y='66667'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6167' id='15' type-v2='text' w='16273' x='6273' y='9000'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6167' id='16' type-v2='text' w='14455' x='37455' y='8833'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6167' id='17' type-v2='text' w='14000' x='66455' y='8833'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='20' name='Total Complaints' show-title='false' w='9455' x='2364' y='15500' />
        <zone h='8000' id='21' name='Sheet 2 months complaints' show-title='false' w='12545' x='15818' y='14667' />
        <zone h='8833' id='22' name='complaints spark line' show-title='false' w='29909' x='-273' y='20667' />
        <zone h='6833' id='25' name='timely response' show-title='false' w='12182' x='32182' y='14500' />
        <zone h='9333' id='26' name='closed %' show-title='false' w='14455' x='44909' y='13667' />
        <zone h='4667' id='27' name='Progress bar' show-title='false' w='27818' x='30364' y='24000' />
        <zone h='7667' id='29' name='in progress complaints' show-title='false' w='9636' x='61364' y='16833' />
        <zone h='10833' id='30' name='in progress %' show-title='false' w='14636' x='69909' y='16000' />
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='16273' x='45636' y='31167'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>State Wise Complaints</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='45' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13818' x='30455' y='31000' />
        <zone h='4167' id='46' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15636' x='69909' y='30833' />
        <zone h='4667' id='53' mode='dropdown' name='Daily Complaints' param='[federated.1s2y0rn0hzznrh197o9920dwueqe].[my:Date received:ok]' show-title='false' type-v2='filter' values='database' w='10909' x='74545' y='68000' />
        <zone forceUpdate='true' h='7333' id='54' type-v2='text' w='12909' x='86273' y='1167'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Filter Pannel</run>
          </formatted-text>
        </zone>
        <zone h='38333' id='55' type-v2='empty' w='12636' x='86636' y='8833' />
        <zone h='10500' id='56' name='Trend' param='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Calculation_829506764441772033:qk]' type-v2='filter' values='database' w='12545' x='86364' y='9333' />
        <zone h='9833' id='57' name='Trend' param='[federated.1s2y0rn0hzznrh197o9920dwueqe].[sum:Number of Records:qk]' type-v2='filter' values='database' w='12727' x='86545' y='21167' />
        <zone h='7833' id='58' mode='dropdown' name='Company Response' param='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Company response to consumer:nk]' type-v2='filter' values='database' w='12909' x='86364' y='32500' />
        <zone h='8500' id='59' mode='dropdown' name='Density Map' param='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:State:nk]' type-v2='filter' values='database' w='12182' x='86727' y='41000' />
        <zone h='8000' id='60' mode='dropdown' name='Top Issues' param='[federated.1s2y0rn0hzznrh197o9920dwueqe].[none:Issue:nk]' type-v2='filter' values='database' w='12364' x='86545' y='48500' />
        <zone fixed-size='476' h='32500' id='61' is-fixed='true' name='Sumited Via' w='13000' x='86545' y='66000'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
